permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Suppiler Return Details_OP" = RIMD,
        table "Suppiler Return Details_OP" = X,
        page "Suplier Return Details_OP" = X,
        tabledata "Posted Checklist Details_OP" = RIMD,
        table "CheckList Master_OP" = X,
        table "Posted Checklist Details_OP" = X,
        page "Check List Master_OP" = X,
        page "Posted Checklist Details_OP" = X,
        tabledata "CheckList Master_OP" = RIMD,
        tabledata ItemsPicturesTab_OP = RIMD,
        table ItemsPicturesTab_OP = X,
        page "CheckList Page_OP" = X,
        page "Item Pictures_OP" = X,
        tabledata "Pharma Attribute_OP" = RIMD,
        table "Pharma Attribute_OP" = X,
        page "Pharma Attributes" = X;
}