enum 50101 PostedChecklistEnum
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Sale)
    {
        Caption = 'Sale';
    }
    value(2; Purchase)
    {
        Caption = 'Purchase';
    }
}

enum 50104 AnswerEnum
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Yes)
    {
        Caption = 'Yes';
    }
    value(2; No)
    {
        Caption = 'No';
    }
    value(3; "N/A")
    {
        Caption = 'N/A';
    }
}