enum 50102 "Pharma Attributes"
{
    Extensible = true;
    
    value(0; Strength)
    {
        Caption = 'Strength';
    }
    value(1; Packsize)
    {
        Caption = 'Packsize';
    }
    value(2; "Active Ingredient")
    {
        Caption = 'Active Ingredient';
    }
    value(3; "MA No.")
    {
        Caption = 'MA No.';
    }
    value(4; "MA Holder")
    {
        Caption = 'MA Holder';
    }
    value(5; "Country of Origin")
    {
        Caption = 'Country of Origin';
    }
    value(6; "Storage Requirement")
    {
        Caption = 'Storage Requirement';
    }
}
